## Items
construct.menu.name=Construct
construct.easyplace.name=Easy Place
construct.materialgrabber.name=Material Grabber

## Menus
construct.menu.open.closechat=§8Close your chat window to access the menu.
construct.menu.open.timeout=§8Menu timed out.
construct.menu.submit=§2Apply
construct.menu.instance.button.unknown=Unknown
construct.menu.instance.button.place=§aPlace Instance
construct.menu.instance.button.enable=§aEnable Instance
construct.menu.instance.button.disable=§cDisable Instance
construct.menu.instance.button.rename=Rename Instance
construct.menu.instance.button.delete=§cDelete Instance
construct.menu.instance.button.nextLayer=Increase Layer
construct.menu.instance.button.previousLayer=Decrease Layer
construct.menu.instance.button.move=Move Here
construct.menu.instance.button.flexibleMove=Flexible Move
construct.menu.instance.button.statistics=Statistics
construct.menu.instance.button.settings=Settings
construct.menu.instance.button.materials=Material List
construct.menu.instance.unknownOption=§cUnknown option: %s
construct.menu.instance.nameEmpty=§cInstance name cannot be empty.

construct.instance.flexibleMove.alreadyMoving=§cThis instance is already being moved.
construct.instance.flexibleMove.start=§aNow moving "%s". Use the Construct item when finished.	## Insert string: instance name
construct.instance.flexibleMove.finish=§aMoved "%1" to %2.	## Insert strings: instance name, coordinates
construct.instance.rename.error=§cError renaming instance: %s
construct.instance.validation.alreadyRunning=§cA verification is already in progress. Please wait until it finishes.
construct.instance.validation.formfail=§cFailed to build statistics form.
construct.instance.menu.body=Instance: §a%1\n§fStructure: §2%2	## Insert strings: instance name, structure name
construct.instance.menu.location=§7(%1 %2 %3 in %4)	## Is added to the body when the instance has is placed. Insert strings: x, y, z coordinates, dimension
construct.instance.menu.rename=Enter a new name for the instance:
construct.instance.option.validation=Block Validation
construct.instance.option.validation.description=Shows missing and incorrect block overlay.
construct.instance.option.layer=Layer
construct.instance.option.layer.description=Changes the active layer. Use 0 for all layers.
construct.instance.materials.noinventory=§cNo player inventory found.
construct.instance.materials.missing.header=§cMaterials Missing From Inventory:
construct.instance.materials.missing.button=Show Missing Materials
construct.instance.materials.layer= §7(layer %s)	## Is added to the header when the instance is in layer mode. Insert string: layer number
construct.instance.materials.all.header=§aAll Materials:
construct.instance.materials.all.button=Show All Materials

construct.materials.grabber.menu.title= Material Grabber
construct.materials.grabber.menu.success=§7Selected instance for material grabber: §2%s	## Insert string: instance name
construct.materials.grabber.menu.header=§7Current instance: 
construct.materials.grabber.menu.noinstance=§7None
construct.materials.grabber.menu.selectinstance=§7Select an instance:

construct.structure.statistics.header=§fStatistics for §a%s§f:	## Insert string: instance name
construct.structure.statistics.blocks=§7Blocks: §2%s	## Insert string: number of non-air blocks in the structure
construct.structure.statistics.skipped=§c[!] This analysis skipped %s blocks.	## Insert string: number of blocks the analysis skipped
construct.structure.statistics.correct=§7Correct: §a%s	## Insert string: number of correctly placed blocks
construct.structure.statistics.stateincorrect=§7Block State Incorrect: §e%s	## Insert string: number of incorrectly stated blocks
construct.structure.statistics.incorrect=§7Incorrect: §c%s	## Insert string: number of incorrectly placed blocks
construct.structure.statistics.missing=§7Missing: §3%s	## Insert string: number of missing blocks

## Structure Block Info Display
construct.blockinfo.header=Structure:
construct.blockinfo.none=§7None
construct.blockinfo.nosupply= §c[No Supply]	## When the targeted block is not in the player's inventory
construct.blockinfo.unknown=§7Unknown
construct.blockinfo.waterlogged=§7isWaterlogged: §3true

construct.mainmenu.instance.exists=§cInstance '%s' already exists. Try again with a new name.	## Insert string: instance name
construct.mainmenu.instance.notfound=§cStructure ID '%s' not found. If you're looking for a structure that you put in the structures folder, please restart your world and try again.	## Insert string: structure name
construct.mainmenu.title=§l§2Construct	## This is the name of the pack.
construct.mainmenu.selectinstance=Select an instance:
construct.mainmenu.howto=How to Add/Remove Structures
construct.mainmenu.settings=Builder Settings
construct.mainmenu.newinstance=Create New Instance
construct.mainmenu.newinstance.prompt=Enter a name for the new instance:
construct.mainmenu.newinstance.placeholder=example_instance	## The placeholder text in the textbox where the user enters the instance name.
construct.mainmenu.selectstructure.header=Select a structure:
construct.mainmenu.selectstructure.other=Other
construct.mainmenu.selectstructure.other.prompt=Enter the Structure ID:
construct.mainmenu.selectstructure.other.placeholder=example_structure	## The placeholder text in the textbox where the user enters the structure name.
construct.mainmenu.howto.add.header=§aHow to Add Structures:
construct.mainmenu.howto.add.structureblock=§7- Save a structure using a §fstructure block§7 or the §f/structure§7 command.
construct.mainmenu.howto.add.or=§7§lOR§r
construct.mainmenu.howto.add.mcstructure=§7- Add a §f.mcstructure§7 file to this pack's §fstructures folder§7. When selecting your structure, select the §fOther§7 option and then use the filename (without '.mcstructure') as the §fStructure ID§7. After its first use, it will be added to the list of structures.
construct.mainmenu.howto.remove.header=§cHow to Remove Structures:
construct.mainmenu.howto.remove.body=§7- Use the §f/structure delete§7 command to remove a structure from the world.
construct.mainmenu.howto.giveStructureBlock=§aGive Structure Block

## Commands
construct.commands.construct=Gives you the Construct item. Use it to open the Construct menu.
construct.commands.construct.denyorigin=This command can only be used by players.
construct.commands.construct.fail=§cFailed to give you the Construct item.
construct.commands.construct.success=§aYou recieved the Construct item! Use it to open the Construct menu.
construct.commands.structureblock=Gives you a Structure Block.
construct.commands.structureblock.fail=§cFailed to give you a Structure Block.
construct.commands.structureblock.success=§aYou recieved a Structure Block.

## Options
construct.option.enabled= is now enabled!
construct.option.disabled= is now disabled.
construct.option.easyplace.name=Easy Place
construct.option.easyplace.description=Always place the correct structure block.
construct.option.easyplace.howto=Hold the Easy Place item in your offhand and place blocks in an instance to have them be corrected automatically.
construct.option.easyplace.actionprevented=§cAction prevented by Easy Place.
construct.option.fasteasyplace.name=Fast Easy Place
construct.option.fasteasyplace.description=Place correct structure blocks just by clicking on them.
construct.option.fasteasyplace.howto=Hold the Easy Place item in your main hand and use it on missing blocks in a structure to place them.
construct.option.materialgrabber.name=Material Grabber
construct.option.materialgrabber.description=Pulls structure items from inventories.
construct.option.materialgrabber.howto=Interact with inventories using the Material Grabber item to pull structure items from them.
construct.option.materialgrabber.grabbed.zero=§7Grabbed 0 items.
construct.option.materialgrabber.grabbed.one=§aGrabbed 1 item.
construct.option.materialgrabber.grabbed.many=§aGrabbed %s items.	## Insert string: number of items transferred to the player
